<h1 class="text-center">Inventory Management</h1>
<div class="optPanel clearfix">
    <form class="searchBar">
        <input type="text" placeholder="Search for...(id, name)" ng-model="query"/>
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    </form>
    <div class="inventoryListStorePanel">

        <span class="text-center">{{store.name}} Store |</span>

        <a href="#/">Change Store</a>
        <!-- <span>Location: </span>
            <select class="location" data-live-search="true" selectpicker ng-model="store" ng-change="changeStore()">
                <option>all</option>
                <option>New York</option>
                <option>Washington DC</option>
                <option>Orlando</option>
            </select>         
            <select class="storePicker" selectpicker="{style: 'button_color'}" ng-model="store" data-live-search="true" ng-options="location as location.name for location in storeList" toggle-dropdown>
            <option value="">Select Store</option>
        </select>   -->  
  
    </div>
</div>
<hr />
<div class="custBtn">
	<button class="button_color" ng-click="goToNew()">+ New Product</button>
	<form class="sortBar">
        <span>Sort By:</span>
        <select class="sortBy" ng-model="orderProp">
            <option value="name">Alphabetical</option>
            <option value="price">Price (Low to High)</option>
            <option value="-price">Price (Highw to Low)</option>
            <!-- <option data-divider="true"></option> -->
        </select>                
    </form>
</div>

<table class="table table-striped customerTable" align="center">
	<tr>
		<th width="20%">Image</th>
		<th width="10%">ID</th>
		<th width="40%">Product Name</th>
		<th width="10%">Inventory</th>
		<th width="20%">Option</th>
	</tr>
	<tr ng-repeat="product in products | filter:query | orderBy: orderProp">
		<td>
			<img ng-src="{{product.image_path[0]}}" alt="Product Img" />
		</td>
		<td>{{product.id}}</td>
		<td>{{product.name}}</td>
		<td>{{product.quantity}}</td>
		<td><a href="javascript:void(0);" product-id="{{product.id}}" ng-click="inStock($event)">Stock</a>
		|
		 <a href="javascript:void(0);" product-qty="{{product.quantity}}" product-id="{{product.id}}" ng-click="outStock($event)">Destock</a></td>
	</tr>
</table>

<modal title="In stock" visible="stock">
    <form class="pop">
        <div>
            <label for="cid">Enter Quantity:</label>
            <input type="text" placeholder="How many " ng-model="inStockQty" />
        </div>
        <button class="button_color" ng-click="confirmInStock(inStockQty)">Confirm</button>
    </form>
</modal>

<modal title="Destock" visible="destock">
    <form class="pop">
    <div>
    	<table>
    		<tr>
    			<td><label for="cid">Move</label></td>
    			<td><input type="text" id="cid" ng-model="outStockQty" placeholder="Enter Quantity" /></td>
    		</tr>
    		<tr>
    			<td><label for="cid">From</label></td>
    			<td>{{store.name}}</td>
    		</tr>
    		<tr>
    			<td><label for="cid">To</label></td>
    			<td>
    			<select ng-options="location as location.name for location in storeList" ng-model="outStockTo">
                    
                </select>    
    			</td>
    		</tr>
    	</table>          
        </div>
        <button class="button_color" ng-click="confirmOutStock(outStockTo.id,outStockQty)">Confirm</button>
    </form>
</modal>

<script type="text/javascript">
     $('.sortBy').selectpicker();
    // $('.location').selectpicker();
</script>