body{
    font-family:"Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
    margin:0;
    color: #00324A;
}

a:hover{
    text-decoration: none;
}

/*clear float element, adaptive height*/
.clearfix:after 
{ 
    visibility: hidden; 
    display: block; 
    font-size: 0; 
    content: "."; 
    clear: both; 
    height: 0; 
} 

.button{
    display:inline-block;
    border-radius: 15px;
    border:1px white solid;
    background: none;
    color:white;
    font-size: 18px;
    padding:10px;
    width:150px;
    /*margin-left: 50px;*/
    margin-top: 30px;
}

.button:hover{
    background: #eeeeee;
    color:#00324A;
    cursor: pointer;
}

.button_selected{
    display:inline-block;
    border-radius: 15px;
    border:1px white solid;
    background: #eeeeee;
    color:#00324A;
    font-size: 18px;
    padding:10px;
    width:150px;
    margin-left: 30px;
    margin-right: 30px;
}

.button_color{
    display:inline-block;
    border-radius: 15px;
    border:1px #00324A solid;
    background: none;
    color:#00324A;
    font-size: 18px;
    padding:10px;
    width:150px;
}

.button_color:hover{
    background: #00324A;
    color:white;
    cursor: pointer;
}

.button_color_selected{
    display:inline-block;
    border-radius: 15px;
    border:1px #00324A solid;
    background: #00324A;
    color:white;
    font-size: 18px;
    padding:10px;
    width:150px;
    margin-left: 30px;
    margin-right: 30px;
}

input[type="text"]{
    border-radius: 5px;
    border:1px solid #BCBCBC;
    /*height: 40px;*/
    width: 100%;
    padding: 0 10px;
    color:#00324A;
}

/*index*/
.login{
    background-color: #00324A;
    color: white;
}

.login h1{
    margin-top: 50px;
    font-size: 40px;
}

.login input{
    border-radius: 5px;
    border:1px solid #BCBCBC;
    /*height: 40px;*/
    width: 100%;
    padding: 0 10px;
    color:#00324A;
    height:30px;
}

.panel{
    width:40%;
    margin:5% auto;
    background-color:inherit;
    border:1px solid white;
    padding:40px;
}

.panel table{
    margin:0px auto;
    width:80%;
    text-align: right;
}

.panel table td{
    padding:10px;
}
/*end index*/

/*entry*/
.entryButton{
    margin:4% auto;
    display: block;
    font-size: 2em;
    width:30%;
    padding:20px;
}

.entryUsr{
    width:200px;
    margin:0;
    /*float:left;*/
}

/*end entry*/

.selectStore{
    margin-top: 5%;
    margin-bottom: 5%;
}

.selectStore span{
    font-size: 16px;
}

.selectStore button{
    width:180px;
    margin-top: 10px;
}

.storePicker{
    width:300px !important;
}

.selectStoreBtn{
    width:250px;
}

/*product browsing*/

.leftNav{
    color:white;
    position: fixed;
    width: 270px;
    //left: -105%;
    top: 0px;
    margin: 0px;
    height: 100%;
    padding-bottom: 60px;
    background-color: #00324A;
    z-index: 999;
    overflow-y: scroll;
}

.logo{
    font-size: 36px;
    text-align: center;
    line-height: 154px;
    
    height: 150px;
    width: 100%;
    //border-bottom: 1px solid white;
    margin: 0px auto;
}

.cart{
    //margin-top: 40px;
    list-style: none;
    padding-left: 0px;
    width:95%;
    margin-left: 5px;
}

.title{
    border-bottom: 1px white solid;
    //width:95%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.title p{
    margin-bottom: 50px;
    margin-top: 50px;
}

.list{
    border-bottom: 1px #FFF dashed;
    width: 90%;
    margin-left: 5%;
}

.listName{
    font-size: 14px;
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
    margin-top: 20px;
    //width:120px;
}

.listInfo{
    text-align: right;
    font-size: 12px;
    margin-bottom: 5px;
}

.listInfo a{
    font-size: 14px;
    color: white;
    margin:0;
    /*text-decoration: underline;*/
}

.listInfo a:hover{
    color: #3897C5;
}

.listInfo div:nth-child(4){
    font-weight: bold;
    color: #3897C5;
    /*font-size: 12px*/
}

.listOpt{
    text-align: right;
    font-size: 14px;
    margin-bottom: 15px;
}

.listOpt a{
    color: #eee;
    text-decoration: underline;
}

.listOpt a:hover{
    color: #3897C5;
}

.total{
    margin-top: -1px;
    border-top: 1px white solid;
}

.total button{
    margin-left: 52px;
}

.total div{
    text-align: right;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.total div:nth-child(2){
    color:#3897C5;
    margin-bottom: 20px;
}

.Container{
    float:left;
    margin-left: 270px;
    width: 72%;
}

.Card{
    border:1px #00324A solid;
    width:100%;
    /*height:220px;*/
    margin-left: 40px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.left{
    float:left;
    width:20%;
}

.left img{
    margin-top: 15%;
    margin-left: 5%;
    width: 90%;
}

.middle{
    float:left;
    width:55%;
    padding-top: 15px;
}

.right{
    float:left;
    width:25%;
    padding-top: 60px;
}

.right button{
    margin-left: 15px;
    margin-top: 15px;
}

.tag{
    font-size: 12px;
    color: #3897C5;
    border-radius: 5px;
    border:2px #3897C5 solid;
    padding:5px 5px 5px 5px;
    margin-left: 5px;
}

.name{
    font-size: 20px;
    color: #00324A;
    font-weight: bold;
    margin-right: 50px;
}

.id{
    font-size: 14px;
}

.middleUp{
    width:100%;
    border-bottom: 1px #dddddd solid;
    font-size: 24px;
    color: #00324A;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.price{
    margin-top: 15px;
    font-weight: bold;
    color:#3897C5;
    font-size: 20px;
}

.subInfo{
    color:#999;
    margin-left: 10px;
}

.description{
    font-size:12px;
}

.Card p{
    margin-top: 5px;
    margin-bottom: 10px;
}

/*.detailUp{  
    width:100%;
    margin:0px auto;
    margin-bottom: 20px;
    //height:400px;
}*/

.editBox{
    width: 30px;
    display:none;
}

.usrLog{
    /*padding-left: 60px;*/
    font-size: 14px;
    margin-top:10px;
    margin-left: 20px;
}

.returnBtn{
    text-decoration: underline;
    color: #eee;
    font-size: 14px;
    width:120px;
    margin-left:10px;
    /*margin-top: 15px;*/
}

.returnBtn:hover{
    color:#337AB7;
}

.usrLog a{
    /*text-decoration: underline;*/
    font-size: 14px;
    display: inline;
    margin-top: 5px;
    width:80px;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.usrLog a:hover{
    color: #3897C5;
    /*text-decoration: underline;*/
}

.modal{
    text-align: center;
}

.optPanel{
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: 20px;
}

.optPanel form:nth-child(1){
    /*width:50%;*/
    float:left;
}

.inventoryListStorePanel{
    /*width:50%;*/
    float:right;
}

.inventoryListStorePanel a:hover{
    text-decoration: underline;
}

.inventoryListStorePanel span{
    color:#00324A;
    margin-right: 10px;
    font-size: 22px;
    /*font-weight: bold;*/
}

.sortBar{
    float: right;
}

.sortBy{
    width: 100px;
}

.locationBar{
    margin-left: 5%;
    float: left;
}

.searchBar input[type="text"]{
    border-radius: 5px;
    border:1px solid #BCBCBC;
    height: 40px;
    width: 250px;
    padding: 0 10px;
}

.searchBar span{
    float: left;
    font-size: 30px;
    color: #3897C5;
    background:none;
    border:none;
    height:40px;
    width:40px;
    border-radius: 5px;
    margin:0;
}

.searchBar button{
    width:90px;
    font-size:14px;
    padding:8px;
    border-radius: 8px;
}

form.pop button{
    margin-top: 20px;
}

form.pop input{
    width:50%;
    margin-left: 15px;
}

form.pop table{
    width:80%;
    margin:10px auto;
}

form.pop table td{
    height:50px;
}
/*end prodcut browsing*/

/*product detail*/
.detailLeft{
    width: 40%;
    margin-top: 20px;
    margin-left: 20px;
    float:left;
}

img.big{
    border:1px solid #eee;
    width:80%;
}

.thumbs{
    margin-top: 10px;
    margin-left: -20px;
}

.thumbs li{
    list-style: none;
    display: inline;
    cursor: pointer;
}

.thumbs img{
    height:50px;
    border:1px solid #eee;
}

.detailRight{
    /*border: 1px red solid;*/
    width:50%;
    float:left;
    margin-left: 0%;
}

.detailRight p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.detailAdd{
    margin-left: 30px;
    margin-top: -7px;
}

.detailNotes p{
    font-size: 16px;
    font-weight: bold;
}

.detailNotes p span{
    font-weight: normal;
    font-size: 14px;
}

.detailNotes p a{
    font-weight: normal;
    font-size: 12px;
    text-decoration: underline;
    margin-left: 10px;
}
/*end product detail*/

/*inventory*/

.btn-xs{
    font-size: 12px;
    width: 80px;
    height: 30px;
    padding: 0px;
    border-radius: 10px;
}
/*end inventory*/


/*customer*/
.main{
    width:80%;
    margin:0 auto;
}

.customerTable{
    width:80%;
    margin:10px auto;
    margin-bottom: 40px;
}

.customerTable tr{
    height:40px;
    border-top: 1px #eee solid;
}

.customerTable img{
    width:100px;
}

.customerDetailTable{
    width:50%;
}

.custBtn{
    width:80%;
    margin:40px auto;
    margin-bottom: 15px;
}

.custBtn a, .custBtn button{
    width:200px;
    border-radius: 10px;
}

.tableTitle{
    text-align: right;
    font-size: 16px;
    font-weight: bold;
}

/*.stripedTr{
    background-color: #00324A;
    color:#fff;
}

.stripedTr a{
    color:#fff;
}*/

.tableText{
    text-align: center;
}
.tableText input[type="text"], .tableText select{
    width:40%;
    height:30px;
}

.tableText input[type="radio"]{
    width:30px;
    height:20px;
    margin-right: 5px;
}

.tableText textarea{
    border-radius: 5px;
    border:1px solid #BCBCBC;
    padding: 0 10px;
    color:#00324A;
    width:40%;
    margin:5px;
}

.tableText label{
    width:25%;
}

/*end customer*/

/*analysis*/
.analysisHref{
    padding-left: 10%;
        margin-top: 5%;
    margin-bottom: 5%;
}

.analysisHref p{
    font-size: 30px;
    font-weight: bold;
}

.analysisHref a{
    display: block;
    font-size: 20px;    
    padding:10px;
}

.toTop{
    position: fixed;
    height:55px;
    width: 55px;
    right:15%;
    bottom: 55px;
    border:1px solid #00324A;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    font-size: 12px;
    color: #00324A;
}

.toTop span{
    margin-top: 3px;
    font-size: 26px;
}

.toTop:hover{
    background-color: #00324A;
    color: white;
}

.productData{
    width:30%;
    float: left;
    margin-bottom: 40px;
    margin-top: 70px;
}

.productData table th{
    padding-top: 10px;
    padding-bottom: 10px;
}


/*end analysis*/


/*from angular-file-upload*/
.my-drop-zone { border: dotted 3px lightgray; }
.nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
.another-file-over-class { border: dotted 3px green; }

html, body { height: 100%; }

canvas {
    background-color: #f3f3f3;
    -webkit-box-shadow: 3px 3px 3px 0 #e3e3e3;
    -moz-box-shadow: 3px 3px 3px 0 #e3e3e3;
    box-shadow: 3px 3px 3px 0 #e3e3e3;
    border: 1px solid #c3c3c3;
    height: 100px;
    margin: 6px 0 0 6px;
}

/*end angular-file-upload*/

